//wide screens
@include mediaExtraLarge {
    .job img {
        object-fit: cover;
    }
}

//desktops & laptops
@include mediaLarge {
    .contact-info {
        flex-direction: column;
    }

    main#passions {
        .overlay.description {
            padding: 50px;
        }
    }

}

//tablets & small laptops
@include mediaMedium {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
            border-bottom: 1mm ridge $secondary-color;
        }
    }

    .menu-nav {
        height: 60vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 40vh;
        transform: translate3d(100%,0,0);
        .portrait {
            background: url('../images/portrait2.jpeg');
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }

    .about-info {
        grid-template-areas: 
            'bioimage'
            'bio'
            'skill'
            'job1'
            'descjob1'
            'job2'
            'descjob2'
            'job3'
            'descjob3';
        grid-template-columns: 1fr;
    }

    .bio {
        overflow: auto;
        padding: 3rem 3rem;
    }

    .skill {
        flex-direction: column;
    }

    .job img {
        object-fit: fill;
    }

    .projects-container {
        grid-template-areas:
        'project1'
        'descproject1'
        'project2'
        'descproject2'
        'project3'
        'descproject3'
        'project4'
        'descproject4'
        ;
        grid-template-columns: 1fr;
    }

    .flex-grid .gallery-column {
        flex: 100%;
        max-width: 100%;
    }

    main#passions {
        .overlay.description {
            padding: 40px;
        }
    }

    main#contact {
        .text-fields {
            grid-template-areas: 
            'name'
            'subject'
            'email'
            'message';
        }

        .form-container {
            margin: 0 10%;
        }
    }
}

//mobile
@include mediaSmall {
    main#home h1 {
        margin-top: 10vh;     
    }

    main .lg-heading {
        font-size: 5rem;
    }

    .flex-grid .gallery-column {
        flex: 100%;
        max-width: 100%;
    }

    main#about {
        .bio {
            padding: 3rem 3rem;
        }
    }
}
