/* navbar */
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #8a8091;
  color: black;
  opacity: 0.9;
  height: 70px;
  width: 100%;
  padding: 0 30px;
  position: fixed;
  top: 0px;
  transition: 1s; }
  .navbar ul {
    display: flex;
    list-style: none; }
  .navbar a {
    color: black;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none; }
    .navbar a:hover {
      border-bottom: #6c208f 2px solid; }
    .navbar a.active {
      border-bottom: #6c208f 2px solid; }
  .navbar.top {
    background: transparent; }

.navbar-home a {
  color: whitesmoke !important; }

* {
  box-sizing: border-box; }

body {
  background: whitesmoke;
  color: #302f2f;
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../images/portrait.jpeg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      min-height: 100%;
      background: rgba(245, 245, 245, 0.1);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #6c208f; }

main {
  padding: 4rem;
  padding-bottom: 2rem;
  min-height: calc(100vh - 55px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem;
      color: #6c208f; }
      main .icons a:hover {
        color: black;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh;
      color: whitesmoke; }
    main#home h2 {
      color: whitesmoke; }
  main .title {
    font-family: "Dr Sugiyama", cursive;
    font-size: 6em;
    font-weight: 150; }

main#about .about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

main#about .calpulli {
  grid-area: calpulli;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  object-fit: cover; }

main#about .flatiron {
  grid-area: flatiron;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  object-fit: cover; }

main#about .about-info {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: "calpulli bio bio flatiron";
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.bio {
  grid-area: bio;
  font-size: 1rem;
  text-align: left;
  padding: 1rem 2rem;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to top left, #f4f3f5, #d4cad2); }
  .bio h3 {
    font-family: "Dr Sugiyama", cursive;
    font-size: 2rem; }

.skill {
  grid-area: skill;
  font-size: 1rem;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: transparent; }
  .skill .skillset {
    background: black; }

.skill > p {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: linear-gradient(to bottom right, #020202, #6c208f);
  color: white;
  overflow: auto; }

.desc {
  background: white;
  padding: 1.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; }
  .desc h3 {
    font-weight: 600; }
  .desc h4 {
    margin: 0; }
  .desc h6 {
    margin: 10px 0; }
  .desc ul {
    text-align: left; }
  .desc ul li {
    margin-bottom: 3px; }

.projects-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

.projects-container {
  display: grid;
  grid-template-areas: "skill skill" "project1 descproject1" "project2 descproject2" "project3 descproject3" "project4 descproject4" "project5 descproject5";
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px; }

.desc .project-detail p {
  margin: 10px 0px; }

.project1 {
  grid-area: project1;
  height: 450px;
  border-right: #dac106 5px solid; }

.desc-project1 {
  grid-area: descproject1;
  height: 450px;
  border-left: #dac106 5px solid; }

.project2 {
  grid-area: project2;
  height: 450px;
  border-right: #6c208f 5px solid; }

.desc-project2 {
  grid-area: descproject2;
  height: 450px;
  border-left: #6c208f 5px solid; }

.project3 {
  grid-area: project3;
  height: 450px;
  border-right: #a7149a 5px solid; }

.desc-project3 {
  grid-area: descproject3;
  height: 450px;
  border-left: #a7149a 5px solid; }

.project4 {
  grid-area: project4;
  height: 450px;
  border-right: #e25579 5px solid; }

.desc-project4 {
  grid-area: descproject4;
  height: 450px;
  border-left: #e25579 5px solid; }

.project5 {
  grid-area: project5;
  height: 450px;
  border-right: #3a9211 5px solid; }

.desc-project5 {
  grid-area: descproject5;
  height: 450px;
  border-left: #3a9211 5px solid; }

.projects-container img {
  object-fit: cover;
  object-position: 0% 8%;
  width: 100%;
  height: 450px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.projects-container .desc .btn-links {
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.project {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0.1rem;
  border-radius: 5px;
  background: black;
  color: whitesmoke; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    color: white;
    background: #6c208f; }

.btn-light {
  background: white;
  color: black;
  margin-top: 0.1rem; }

.btn-dark {
  background: #4f4f4f;
  color: white; }

main#passions .passions-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

.flex-grid .gallery-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 0; }

.flex-grid .gallery-column {
  flex: 33%;
  max-width: 35%; }

.flex-grid img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  padding: 3px;
  border-radius: 8px; }

.passion-img-container {
  position: relative; }

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(248, 240, 248, 0.8);
  color: black;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity: 0;
  font-size: 1rem;
  padding: 50px;
  text-align: center;
  border-radius: 8px;
  border: #6c208f 3px solid;
  overflow: auto;
  cursor: pointer; }

.overlay.show {
  opacity: 1; }

.overlay.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left; }

.passion-img-container span {
  font-size: 3rem;
  color: #6c208f;
  font-family: "Dr Sugiyama", cursive;
  margin-bottom: 20px; }

main#contact {
  min-height: calc(100vh - 55px);
  justify-content: center; }
  main#contact .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; }
  main#contact .form-container {
    width: 75%; }
  main#contact .text-fields {
    display: grid;
    grid-template-areas: "name email" "subject subject" "message message";
    grid-gap: 0.7rem;
    margin-bottom: 1rem; }
  main#contact .name-input {
    grid-area: name; }
  main#contact .subject-input {
    grid-area: subject; }
  main#contact .email-input {
    grid-area: email; }
  main#contact .message-input {
    grid-area: message;
    height: 120px; }
  main#contact .text-input {
    padding: 0.5rem 1.5rem; }
  main#contact button[type="submit"] {
    width: 100%;
    margin-bottom: 1rem; }
  main#contact .icons {
    display: flex;
    justify-content: center; }

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center; }

#contact-img#contact-img {
  background: url("../images/vintagePhone.jpg");
  background-attachment: fixed;
  background-size: cover; }
  #contact-img#contact-img:after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(245, 245, 245, 0.4);
    z-index: -1; }

@media screen and (min-width: 1171px) {
  .menu .nav-link {
    font-size: 3.5rem; }
  .menu-branding {
    object-fit: cover; }
  .job img {
    object-fit: cover; }
  main#about .about-info {
    max-width: 1440px; }
  main#work .projects-container {
    max-width: 1440px; }
  main#passions .gallery-row {
    max-width: 1440px; }
  main#contact .form-container {
    width: 40%; } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .contact-info {
    flex-direction: column; }
  main#passions .overlay.description {
    padding: 50px; }
  main#contact .form-container {
    width: 40%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .navbar {
    height: 75px;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px; }
  .navbar a {
    padding: 10px 10px;
    margin: 0 3px; }
  main#about .about-info {
    grid-template-areas: "calpulli" "bio" "flatiron";
    grid-template-columns: 1fr;
    text-align: left; }
  .bio {
    padding: 2rem 2rem; }
  .skill {
    flex-direction: column;
    align-items: center; }
  .skill > p {
    width: 50%;
    text-align: center; }
  .job img {
    object-fit: fill; }
  .projects-container {
    grid-template-areas: "skill" "project1" "descproject1" "project2" "descproject2" "project3" "descproject3" "project4" "descproject4" "project5" "descproject5";
    grid-template-columns: 1fr;
    text-align: left; }
  .flex-grid .gallery-column {
    flex: 100%;
    max-width: 100%; }
  main#passions .overlay.description {
    padding: 40px; }
  main#contact .text-fields {
    grid-template-areas: "name" "subject" "email" "message"; }
  main#contact .form-container {
    margin: 0 10%; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    font-size: 5rem; }
  .flex-grid .gallery-column {
    flex: 100%;
    max-width: 100%; }
  main#about .bio {
    padding: 3rem 3rem; } }
